steps:
  - name: 'gcr.io/cloud-builders/apt'
    args: ['update']
  - name: 'gcr.io/cloud-builders/apt'
    args: ['install', '-y', 'curl', 'git', 'unzip', 'xz-utils', 'zip', 'libglu1-mesa']
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/flutter/flutter.git', '/usr/local/flutter']
  - name: 'gcr.io/cloud-builders/env'
    env:
      - PATH=/usr/local/flutter/bin:$PATH
  - name: 'gcr.io/flutter-codespaces-ci/flutter:dev'
    args: ['pub', 'get']
  - name: 'gcr.io/flutter-codespaces-ci/flutter:dev'
    args: ['build', 'web']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'app'
      - 'deploy'
      - '--image-url=gcr.io/steel-sequencer-385510/flutter-app'
      - '--project=steel-sequencer-385510'
      - '--quiet'
